<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp1.exe" version="1.0.0.0" publicKeyToken="992c93a5ed0c4645" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApp1.exe" size="9696">
      <assemblyIdentity name="WpfApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MGN04VWoOcfMWh6bUiehXBWB6zeo6ZJWBTHS6zn/zDE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EQ5NKDG\mikee" issuerKeyHash="8b9e1f1badaa180637cbf8097a99b71d4649d1a4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>86Hy/2TTiSaY1KgIvXXSNFQwDN7WQW5vA5SHpNdCFmo=</DigestValue></Reference></SignedInfo><SignatureValue>R1eXJHpauBSul/pcwIoGfJxyo2aItokpZxbXBrdY6mr8FZrg7065rSy2SUBVypUlP0/4asPVC+kucU1QCBnfjqaGEaNL422C/b8gYHZyX58oHcjD5c7FwjQFTunu9zcd0Eup3MbhV3hiR2hCGrMmVEbgSrIvfL5LjwVGwp7SkZw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0dObtbkEEejOm6mqM6s1QXpefcoH0FCwrn0UZsPBkA9U+pqPQxLQ2ZIpOeOOeMmaLeFVTu43Emo35OAMMOHz933lNvqg3ILb4VCo0zFV1KKVM7O5yHV6nAhgSEQlSkOV4LQNJujPvQ7kmX49sOOTlyA1GcRqa4FME3gd/yg4j/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6a1642d7a48794036f6e41d6de0c305434d275bd08a8d4982689d364fff2a1f3" Description="" Url=""><as:assemblyIdentity name="WpfApp1.exe" version="1.0.0.0" publicKeyToken="992c93a5ed0c4645" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EQ5NKDG\mikee</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k7gq8ISiGQNYtyI4w/6SOVWKC6tYwh+W1dkeB0fj+TE=</DigestValue></Reference></SignedInfo><SignatureValue>xt3gm720dVkQfWBCQNlQ069RJfqX3Wli6UT8NXbtuvEkbeztR7YtxhehTOqHWqmImiAAlMZCWHME+iincJ3rUH5lfBnl0XItEwRl+Km2Qe2oRcL8iy9fYgIcUoS0tXomTtz/HyFtyg83h99dhgZqizgJ7kN/S1d+lyXbG9rN8Tg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0dObtbkEEejOm6mqM6s1QXpefcoH0FCwrn0UZsPBkA9U+pqPQxLQ2ZIpOeOOeMmaLeFVTu43Emo35OAMMOHz933lNvqg3ILb4VCo0zFV1KKVM7O5yHV6nAhgSEQlSkOV4LQNJujPvQ7kmX49sOOTlyA1GcRqa4FME3gd/yg4j/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRaNFGvpMyahMxNxk3vMmxTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAUQA1AE4ASwBEAEcAXABtAGkAawBlAGUwHhcNMTkxMTI5MjAyMDI3WhcNMjAxMTI5MDIyMDI3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAUQA1AE4ASwBEAEcAXABtAGkAawBlAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANHTm7W5BBHozpupqjOrNUF6Xn3KB9BQsK59FGbDwZAPVPqaj0MS0NmSKTnjjnjJmi3hVU7uNxJqN+TgDDDh8/d95Tb6oNyC2+FQqNMxVdSilTOzuch1epwIYEhEJUpDleC0DSboz70O5Jl+PbDjk5cgNRnEamuBTBN4Hf8oOI/1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEACSlryVqaObVJMTFYxYvro+0OJek3lmhturNYyM3EOAyFucG9oKNciQEr6p6qR0hvcioWrkiwV0jQtkiDjifAHpf59fpqwqEbDdkfjCAJFkcvoN9/gmaMNlZTTFCenZNGyoUNv6KPicMWnqifsw6KYQNgOqEjbNIcamM8EU5h+DQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>